’48 ‘¹  17777177177η..1...7761777

“ 4‚rnp.mnm1n8md„p2zyetoudendhpadThn ,

7777 777· qm„ ··· 77777] v7 1777717777,

j servo 1187777777, impensu· 777· 7777777777 resen 07771.
7= ¹ 'Lum- 1177111077. IV· -ι τ81777 mtegriotis 7711717 ope Α
-3' ι hoc 1181717777 17777771477117 negat 1777711777 ριο 117777

777177ιῶ71171711777171177117777177777117717717171

. . . 1177717777 1171717ιί emendamnem olm scribentis. 177

” ιροςι.ι1ρ1.ἰιιιιιι legitur. -·· V 8 ιιόμβςιιιῧέιμιιιιμ·’
· 3¹³va 07711177 In apogr3 LIps· 8777 wie ιηίδιιις. 81

'3 , 17777777 7771717777 7774777777 mgenmm scribendum dixerim}

’111 111717, 7771714177, 7717471177, 1777117777.ι ·

’ - , ,1717777 ιιιιιιιιιιιιιιι ιιιιιιῑιιιιιιιιιιιιιι,ιι7777

»7777 ’.ιιρ 7171777. L xlv ρ. .6’47. F. um, ,7777 771177, iuter

” ’ „ , 7117177117777. Ι11117777717777117ρ,647.11.717, σιιψιι

. Philippu& ρ 640. D ιιιιιιιιιῖιι rme ιιιδιριιιμιζιι 7,ιᾶ-
μμ, ’071777(1’071ι’·11777777,) 7717777147 1777777771 ιι γἰι 771μ1477.
,, νιι1ςιιιιὶιῄιιμιι - V. 9 ‘Iam multis Jam enumera·

3 , 117, 7771οηί7 conficiendae confilium herus abjicit, et 7777·

’ ⁸ 7777777177. Νοιιιειιιιῖιχρι, quod etiam 7ρ77107111·.

¹32 mebant 7777771717 ‚Epc‘ XLIII-3 Salmas ιι 1717771777 fuit,
, ' ζ 11771177777077117117 rav ιιι τῇ aneu urhe ῥιμιιιιιιιῦιιι 8ιί
Horat Ερὶβ. 171 Pisones.¹ 717771Ιῖ77771 circa ludum [17177 .
imus. Nihil 1717 movendum effe, facile ιρριιιιι.. 117 .
. apogr· Lips. 7177777 habetur - 11.Ι ιο. 011. 1171μιρι.
’ ’ , vom νέὲιᾶργιςιιιιι Salmas 7871717471ιῖ &inmun 77777771
χ1711717 H [ychmm 777777177747777777711714147747,Ι
»mutuumve Sed fallitur: γιιιιι valen 77711 nomen ρ11717, «
jnqui et‘ ιλιι ιιι.. “ ί.1177777717 11711177 11717177 pnydes uns ,
, guenmias 1777117717. Pollux VL 105. 77177 de 77177 777. '.
· 3771717717 agit, 1777746777 II 17 77117777, inquit‚· 71777777 m:

wammam& 717777717177117777. Ad sequentem

vers. Arnum haee 177177177, „Scriptura codicis 77117,
’ §minin ιιιιιιίφιιιιιιιιεήι, 17 7771717, Salmfl 11771717· ,.
,Μιιιι mm& ιιι-ι ιφιιιιι, ιιι ιιιι. fuam ιἰλι , ‘

 

