⁵. 302, ἱσιιιιιιιιισιιι ’ 14741

, ’ 'Iu'nn¹ conje'ffiutam Mmgz’us 'quidem 41184144 non pne&
' tulit. Minucius Felix 1440111 xl. Rmsci feserunt post

¹ ι mortem 44 cineres 44 [441144. ·- Paulo 'ante Ἀιιιιιιιιιιιιῗι 7

Vnt. tres Aldinae et Asc. ’14444444ιί 1144. - V. ς.
.· 1414444. sed a'dhuc vivunt 44444144 4444414ςί, utdisei·
mus ex Diogene Laenio..-·- lpfi poene saepenumero

,ι 4ιι4144444444ιιιιι; vidend Now-Ep. xu. 1114 carmina,

11111) Ep. 141444 .1)x1x. 44414) ιιμιλιῖς 'm ”w ’4440114111 444- V 6
41444ιῦ nne 11444441.ιῗιιιιιιιςοιιῦιοιιιιιριιοιιιΙίτΒωιῆιιι.

, · »sententia est, ιιι ap Hom. I.. 111. Carm- XXX. 6. Νιιι

4444414 moriar.- multaque pm 4444· Vmber 1414414441
’ mque ego postera Crescunt 14444414 recem. anthol. Lat.
Tom.l.p 4494001111.Ιηιιιιὶοιιιιιιιιιιὼιιπιιςιιι. .
ut undique 44444444.144144[4444[444)44 4444441444 mm
141444.

XLVIII eod 1141414614. Planud 44145 St. f
· 356. W.( emes} XIX. p 291.) 1)) Lyci 1144ὶὶ merca·
' toria, qm 41) Aegina profeaus naufragium¹ fecerat, ceno*

nphium. -·- V. 1. 444 9144. Vnt 11444411441- V· 2.

’ 4414441441).844441444434441411444444144114441. 1441 ’

11144141444144Ἥκτ4144κ1.ψιχὴιᾶιιλππιιΗοιιιιηιι
11111111η4.711υ·“ I< 4144441444 1111- 11344 ’4.4444
Vatu- *411444 Homerica locutio. 11 ιι. 47. mm 44·
4144414 'namu 14 144144. Aristopb. ·sVe p· 646. 44 omnir 14
.γῆ 1144111114444ᾇ4444.441444 ··- V.4. 4144441, 1·.e.x 4414
ὅιιιιιι. nihil niss nomen [epuleti habeo, cum mortuum
- intra me non rec‘eperim: :Exquifitis exemplis hanc ad·
4441411 14444 4444114144) ,illustravit 1144144144. ad Tim.

, . p. 199. et Toup. ad Longin. p.167. — V. 5. 6. Vnt.

cod. sejunflim exhibet 444414414444444 114444. ιὶι wama
1444414444. Novam 114 0414431444 hoc distichon In·

s* ³ prit, ubi plerumque nova lemmata apponuntur. —··
V· ς.144144ιι.· 144144- 141444. Νἰιιιιιιιι. Ep} V. i

'⁶¹3⁰’ 11* 'I' 116111 deq? ἳ1111ω1ι 41 τ’ 1414444 41144444414414.
- 01144114111111. 144444 4444444 141444 11444 · .

· 1

 

