ιι 1ιιιιιιιιιιιμμιιιιιιιίιι (ιιιιιιι. ³

¹ ιιιινιιιιιῐιιιιιι Ιιιιιιιςι. 119111ι9ιιι1ιι191ιιιιιιν 15

’ · ι Brunckii haione ι1ιᾶιιισιι ιιιιιι 'idm ’Λῑιίωἱῦ

W ιοέιιι ιιιιιιιιιι ιιιιιιιιιι 1ι,ιι(ιιι’ dim -ι ,

· ’ ’ ,V- 2· umqum ,(101.,ιιιιιι,8ιι91ιιιιιιιιιιιι. Vnum 4

7 , - »meu ιιιιίιιιιιιιιιιιιιιι wem-1. vss mum-..25
. ι . .V 4 Ex 1ιιιιιι11ιιιιιι11191ιιιι,1ιιιιιιιιιι,9ιιιιιι ’.901ιι
, ’ “· Ιιςιι, ιΙιιιοιὶιιι μιιιιιιι dediffe· Hoc enim· oestrtm

ι’. «ιιι. &Mammam-svs·

., s im ιιιιιιιινΟιάΝιιι 999999119119199

. 'XXXWIL 6111119941 Planud p. 256· 85. ·
. “ ¹376. .W. Naupagushaud p5ocul ιιιιιιι sepultus loqui· .
ιιι. -·- 1911991119. Ηιιιιᾶιιιιιιιιιριιίιιιιιι

..⁸ .’ spem. ιιιγιι ιιι. msa. ιγιθιι. 11111, &5265- ιιιιιμιι. .

’,Ηώιῶ , ἰ

’ · ' XXXIX. 01191996. 9111119119 St. . . “

A , s 361111.19Ε111991,Μι1ι1ιιοιιι’11111,(ιιιιιιιιιιιςιο
perient, cenotaphium. .- V.1 um? duae Ald. ιε’ ,
ι , Ascens. «- ι1111ιιμι nillil 9111 ιιιιιιιιι, ι1990 in· Ι ¹ ³

' ’ sculptum. Ι

s ¹- ιιιιιιιιιιιιιιιιιιιιιι ·
. immnuta

·’ w .·'-·'·

,· 119911. cod. Vat. p ιιι. mum.. 55:555}

ι ἱ(ιιι11ιιιιιιιιῒιι ιῦιιτιιδιι ΜΑΒιιίιιὶηΰιώέιμμιὶι· nm

· Ἰ ΙιΝιῐ. v1deFabrscu Bibl'. Gr. T. xlv..‘1514 Doifflk
· ndCharitmp 31. undePiersomW 1o.5xhib=iitid

“ ’, ’ Mammam. Reiske 191111..ιὶιιιιι,.,9,4χι. ιιι.

. -κ 562. nunautzgeniaaefiuoemmaeffl .

’,ιιιιιιιιιιιιι -,-.- ν. ι. ,ιιιιιιωιιιιιι ιιαι ·

“ ιιῦιιιὶΙΙι’ Διιῖιγινιιδιιιάιάιι. 8513de 91199 ι, ·

a ‘mfieLenffllauusleAnsganduhemM ’

’ neom, 11 519910 1119, ιιι honaugia ιιιιιιιιι

 

