,14711474 munium. ἴ, [119.

. οιι11191191ιίι11111ιιίιοιιιίιιίιιίι1ε Wffe'adThucyNLIH. ⁷
.,19.ςιγ.“ι(1.1119 · 3
’ 1474..·]111 VatNJCodp279. 11111111919419. .-

“ 339111 (111111111111.9..ι9ο)1ιιῦιιιι11ιᾶιιιιὸιιιιιιιιι
mulierem, aequalibus suis, duni viveret, valde gratam
“·“--1Ι. 1. 11111111111111 Νοιιιιι reprehensionem ἀίἃιιιιιι
“ iucundam ιιιιι11ιιειιι s gnificat ut min V1de 111111. ad .
1191111. 78. 9. 297 -1- V. 2. Σιμιιινιιι. apr. man.
-1.3111111..11 1111111111 ωβμξιι.01)ιιιρο·ἷ . .
{itum ιιιρςιζιιι habet Ηιιιιιι. od.a.15 1 ci. 1111111ιὲ· ,

,“ 119..11Χ4.

‘ LVII. (10111119146. 1111111924ςῇ 356W· x ,
(Ernefi. xv111. p..290) In cenotaphium Sopolis, Diu⁴ ’

uidae filii, naufragi. Posterius distichon exprefl'um et ι

Ep. Simonid. XCII.= 111 11411111 11114( niuem 11111· 11 11

91191111 1111111111 ιιιιιι) viii 411111 raum. ·—-· 1111ἰηί11111, ³ ’

carminis fortass'e obversabatur poime' Prulog. Medeae Ι
, Euripideae: 111· 119111 ’Amic (11111πᾶ111 111411 ιιιιχιιι

[uem numinum tamdia-c 11 9141111111 ιιιιιι ’1111 1111 ιιι, ¹

· ' π11100001111’1’πλιι 1111111- V··4 «ἅμα Vat. 001101 .
,Plan.1 · ι·

111110ιά 1119178.1119191111ᾼῇ
(1111111 9. 1901- 1ιι prime ueri. 11111111 ιιι·
rexit inan. rec. in Vat. cod. -ι- Vulgo 11111111. -· Seq.
veri Jos Scaliger ιιι Not mstis corrigit: 1111( ιιιιιιιι insuia
‚Mutatione ιιοιι est¹ 991111111111111111111(Ειιἰι”9.ιιι
1111111112.111111119611111011857

111011119119 1111119.2.6111.377.11. .

4111111119191) ln Melanippum et 1111111 . ..
intorem, quae, fratre (11111111, 19111111 ιιιιιιιιιι infule- ι, ’ '

ι111. - V.2. 11411 ιι 11119- V.4. 1111111111. Vni. ,
Antip. Sidon. Ep· xcix. (11111111 11111111 111 amm
f 9111111, 1111111111111911111111111111116111- V· 6. 11· .
1111111119).1111ιιιιι9ιιιιιινιιῦιι1.1ιιὶιιιιιὶιιι

Ua

 

