1 u 1,“ιιοιιιιιιιιι1ιιειιιιἰιι 1³26. ‘⁴

1’ V. ι.1ι1οιιιιιιι θῦςιιιιιιι. 101161011Μ( 10191οε0. Vide .

, · Drakenborch. 018111ιο1111. 5187, Casqub. ad Sueten.
. Galb. c. ΧῙΧιή- 1Ι.2.011ιο(11Ρ1οη.“- ,1.3ιιαῖτι

ιιι.. ιι in marg· ιι. 10101101· 011 1111* “W‘V ’

, ’ 0οὰ. etPlanud. librariis hane vocem ιιιιιιὶίιιιιι jungen.¹ · 1

' tibus. Minervae Coryphafiae templum fuit in promon-

,ιοιὶο Coryphafio prope'Mothonem·, ut diserte tradit·
Α , ιιιιιιιν. ιι... 371. cf. ιιι( ιιιιιιριιι. p. ιι. ⁸

, 110110 argutus. ut Sanffl Patres solent, Arnobius IV. ·“

p.‘137. DfflstemelillaMinervan'» se dicere, ιιιὶ Corypha-

1 fiaenomm est, vel tx CWPW ’111111 figm, 11111111 1 .

vertice Jovis palmam ferens emicuit? Jupiter ιιςνφιῖιι

“Vnst *1111110111 P· 121. 'et ap. eundem ex reu· x

. = fillae fragmento Ἀιιιμιι ιιιιφιίιι LII. ΒΜ. 175. «·-
V. 4. 'Am (quod'Brodaeus pro participio habuit) ιιιι·

’ ¹ θιόι. Planud. nomm. cod. Vat. ·- Λςιιοιιίι nomen

pnffim ap. veteres obvium. Inter comites Alexandri fuit
1 Agnou Te'iux. Plutarch. vit. «Al Tom. (V. p. 32. ed.
Bry. Agnou, Theramenu pater, Athenienfis, ap. xmpb.

Ι 1111161. L.11.=3. 30. ΡΙιιιιι hujus nominis vide ιιι.

1 1ιιι.ιιιι]ιιιιιι.-ι ιιιοιιιιιιιιιιιιιιιιι ιιοιιιιιι,
commemorari urbem Oeanthem‚ in Locride ad mate

fitam, ap. Stepbanyz. ι. etap· Pansam& 38p..897 ‘. ’

1 'sed ap. .Ριο1ιιιιιιιιιιιρ. 010 legi ιιιι 11( Nomen gen·¹ .

’. ἶ tile οιιιιιθιι occurrit ap. nucya. 111. 1οι. ubi vido ,Ι
’ΒιιΙιιιιιιιι qm 101ιιιιιιιι 01ιιιθι ιιιιειΙιειι ριοδιι- ln ·

100001.11ιι.ιριι..ιιιιμιχς
XXIV. 100111000- 165. ΡΙιιιιιιὰ. p. 444 st,

, ς77. Wech. Etiam hoc Lucanorum 1ριὶιῇι,ὶῃ Mi·
nervae templo dedicatis ‚inscriptum V. ι. 0. laudnt!

, “ saidssomd. p. 517. 1111100ωᾴ1001οη 1ι1ιιιιιι.ιιιμι·

. μιιιι ιιΤοιιι. l. p 517. ·- V. 1. ”meadum feutaoblon· ’
ga. Nihil diversavidentur amate.— ι1δ1χ. omnes.
ΒιιιιιιΙιὶιιι ιι ιι legendum 00010100- V. 0. tuno) eod. ι

’ ’ ᾗ ιιι. ιιι.. suia. ιιινιιιιιιιιι. antiquis ιιιιιιιιιιι.

 

