. μ’ 2ΓΓΓΓΓΓ2ΓΓχ 1222.

..' ”’ ΓΙ. 81222211261122222122 l'egitor op. Dirg. Hirr.
111. 43. p. 189. et inPlanud. p. 292. St. 278W

. Simmiae tribuit cod. Vat. p· 216. gentili non addito. . ¹.

, Simmiae Thebani, Socratis discipuli, effe 222222 Brun-¹

ckr'ur 1221221211Γὲ romerium. Com tamen 2222122122 J

. 'defint‚ in Lips. editione 2222222222 volui. - V. 2

. ' Γ δῖος Diog. fluor Plan et Vatssfflptumest 122 carmen'

ΓΓΓ Platonem cui prior nornen Aristocli fuit. Ap. Diogen.
“ ’ exstit: 12921δῖ 3⁸1⁸erme ’.Α ·⁸- .V. 3. Si (31112 11112212ῐί1

’ 1232222222 ΓΓΓΓΓΓΓΓΓΓ consecutus 22122Γυί2. Color est,
“ ut ap. Pindarum ΓΟΓ. rr. 85. rii? ΓνΓ τιν) 2122922212
’ ’022μ221222222122122’22ν,ἧν“τάντιλνς’ὑνς.2ῑ θὼρ)
’Χ “ τουτον ἔχει πλεῖστον. Plrnudv orror Τχνν 'mm ΕΓ( utra· .

. . que 12211222 Γ222ΓΓ222Γ112212322221ΓΓΓ2- Tumrlanudo f

, rotomorum φέρεται. sie quoque Vat. Invidiam gloria ·
superavit. Sarrufiqss J.ug 2. Χ Qud drffirr'llimurrrr'rrrer
2222222122, gloria invidiam vicisti. ⁴ >

1121112222. p. 262. 82376117 Samii 222222

ν, praemium haber. Vat. eod. p. 309. 22222122, or 2122·
otro Hujus 2112. orote docuit 222221Γὲ22 ex Arlno. ΧΓ

p. 491. C. ubi Simm'iae carmen Γοργοῦς nomine iuscri-

ptum laudatur. Gorgo autem, quaein Epigrammrte,

’ nostro commemoratur, et'cujus nomine illud portua im

scriptum fuit, japo'era amatam foiss'e, 2222222 licet. De«

. pravarum hoc nomen in Planod· ubi 222222 iegitur. ,

oroma} praeter Varie. membr. et Planudere codd habet ‘ ’

»retiam Florem editio. ΕΓΓΓΓΓ typogrophicus Aldinae .
. ’ opt. in ceteras editiones 2112222222,- aq'uo fibi emerunt

⁴* · »tamen Petrus etJo. Maria Nicolini Sabienses, quorum ξ’

’ 2222116222 editio 2ΓΓΓΓΓ 1550. momen 22212 excusum
„habeor 1122221. ldem error sublatus err edit.filiorom
21222122 ΓβιΓοΓΓΓΓΓε Haemus p 25. 22222 aut πνργνν 12·

· gendumsu usprcabator. - V. Γ. arom. Vat. qui 2221222

rr.1rnrreoelegit.·¹·- V. 4. 2212222222 tres. Aldinoeet Vm.-

2 pr. manu. ln eodem 222 correxitquidam orbum ’

 

