’31 ’ Ϋ isc-timum -f'2'·'1·115.

,μ imber} mii. paen! superabat 661⁹ denum Αι11ιιιιιιῦ

1ιιιιι, ιιιίι ipse haud ιιιι ad ιιιιιιιιιι ιιι11ι1ιι11ιιιιιι · ..
. ‹Janna's vigllflffet, minu! in ιαἰιιιι 1³66oe ιιι 2121.

” ’111ιο1ιιιιιι his ιιιὼιιι ιιιιιιιΉιιι ριιιιιιιι tandem·
’ 01111111ιὶ1ιὶιωῖ Quiesce. ιιιιιι, Μίιιιέ 36696612'
ιιίιι, quid amor valeat, usus et experientia docuit. Sic
’ haec omnia fitix 1ιιιιιο1ιιιιιι1ιιιδιιίι, 1111 ffigula
videnum-ff Χο110011ωπιί1111ι1.ιδιΜτριἈιιι 96¹6*

vinum, qdod ιιιιιιι 11611ιὼ ἰι ihbrem ...6662 .

, ’ 6²⁹⁰3¹12Q²643qufd0m ιιιιὶ111ιιιιὶιιιιιέ1ἶιιιι ιιιιιριιιι
, , ¹¹²¹¹⁰²¹¹1²12¹013¹t⁰¹¹²m0011131¹13⁹1³66·3695603'315„

dolans, ut ιι. Μικινιι. Τ. 6'p. 476 de ιιιῌιιιι
, quae trium 111ιιιιιιιιιι ιιοιιιιιι ιίᾀιιιι, ιιι ιιιτιν 663⁶
nem. 6616666161201t6nt12 11111. Jdm. .1ι. 519. 'Ue
- Venus enervat 6669 ssf ιιιίι ιὶιι· Eumae ινΜιιιἰ 1.-
’ 6161atqu226d15} -ι V. 3. Ιιιιιιάιιιι putot· . ι

- ΝΞΑΜΜΜΨΗΜΜΜΝ *1111111111
’ 311, „- ι „w

1οχπιι11· irim Vnt. Verbis „2166 ἰιι ιιι* wemma
’ΔΙιιιιιιιιιι ιιιιίιιι,Ι ιιι 11 6:122, menimis-¹2, 6116·

ιιιιιιιιιι ιιι.. amquam... ιιιι
chm. ιι1 11ιιιι1ιι. 111114411οπ 1166de 5. ’

x' ' ω1ιιιιιὶιιιιι

3561.anoe ῆι· ΜΝ β’ΜΜμΜι) Ηκιιῑῖνοι, 6163* ς

’ ’ Οιιι ιιιιιι1ι inclusa 1ιιιιι, ad οι1ι1ῑοιιιι ιιιίιίίιιι ιι1ιιιί , ’
6666.. ···· mamm( ιι. ιιι ι)... mma. ιι.. .

maumam cui.. ιιι vulgum ιιιιιιιιιτὶψίιοῖὥιὶἰὰῗ

ιι..ιι)ι...ιιιιιιειι...ιι’1ιιῡιιιιιιιιεικιιιῦἴίῑ] .

- ..ιιιμιιιι maed.. ιιι· ιιιιιῑιἹιι ame*

’111ιᾶῆά ΜΝ. Argen. ΞΡ. ..XXV τοῦτ’ 1... 11ae.. ⁴- “ ‹

v.- 1. nm 1616 enixi Μὶιιιιιῑι). XV. ιιιὶτὸι ψρι
&nummumque mxlv· · ἰι

- ¹56ss &mawonsnonumlegnurmmund ιι. ’4171 “
’ ’, 86636111. Μιὶιιιιᾰιιιὶιιιίιιιθιά. 11141111. αι’·

 

