. 4334.- ., minumum. ι ιιι „¹ · 1

{em 331314 ιιιΕιιιίριίὶιι 13 33114133 ap. 1ιι1ιιιιιι ”“

,’(11113156613311πριιιδιιίιιιιιιιίὀγίιιφέριιιδιδιιί· .. 1

ς3313441333 viem ἐστ’ 1ιιι63βιιι.- ln ἂνεξόμηις unm .
’ literam ‘tou'tav-i, ’ cum in cod. Vat. ἀλεξόμενοι legatur. -'
13 Euripidis Hippoi. 43333313, eum piurima· (1333 ¹

Amoris impotentiae 'eessiffe docuit, 31113εά33 conr-¹ ’ ’“ ’

verb, 33133. &iiim ait Hinc derivatum verbum 1ινιξ1·

“ ιιιιι et ιιιξιιιιιιεῒι, ιιιι1ιιιιι patienter pcrferm de quo
.vide Dorvtll. ad Charin.. p. 680.’

311113 cod Vat. ρο11ι13313ι31341ι3ι13ιιιίι1ιι . ιχ

tributum ln 113331. p. 33 3 St 47.3 W. ιιιιιιγιιι,
31 11 tigmine. -·· V 23 σιιυθιιιιιὶ wisc Cod. Vnt.
Arcum Scytiiiqum Amori poita tribuit, ut 3111 Creti·
‚·cum·, Scythae enim arcum 3333111333 3ιὲ111333. 7⁴
V.·3 τί quq πλέον. Planud. et v. 4. imur. -· 11131Ιρ1 ,

1133431.Χ1111.6.ἶξτ1δέινινιιιιιιόιιιιιὶὲιιιιβόλιιῦπιισαι - Ἰ

’ (f. macac) ι’1μμιν, Ως μὴ πιιιιὸι iim 1ιιιιιίμι9ιιιιιῒιιι ἀλύξαι.
Ad sententiam apprIme iacit 8341431131331113499. “,

Κύπςί-ς ὅπως Κριν1διιι ’Arearum 313146, 3111 3131133433 · ,
Αιδιιι, ιιι’ noemam mamm γιιίιις. flp- Claudian- m . '

· Rapta Pros. L. 1. 333. Jupiter ad Venereni} ό’131ιί3
quibus urere cun 1ι, Me quoque stupe, soles. Cur ultima
· 'regna quiescunt? Nulla s ι immunis regio nullumque sub .
umbris Pec'ius inaccqnfum Veneri. Jam tristis Erinnys,
¹ Sentiat ardores: Αι1ιιιιι Diiisque severi Ferrea {ascivit¹ '
’ ’pollefiant corda sagittis.

ιιιιοιιωιιιριιι ιι....ιιιιιιι.ι.ι..ι ’ ,ῑ

snid. ι. ᾁμιιιιιιν Τοιιι. 1.p. 144. Reiskein Anth p 33. Α

Ι nr. 476. ΡιιιιῑιιιΙιι hujus carminis excitat saisias-⁴ iu· -

ι 1413ι3ιι1ι iamim... 343144 ibim. ι’γᾶιιιῖιιιι ιιι. Clitoan-
. · senex 3113413333361313, agelli sui partes enumerat -ιὲ ’
111. 33333031. ln 133ι3ι1ιιιιιιγωιιιξ134ιι suidas ’
’ 3333343 1.1·ρ1’..,ιίιγιιιιιξ. Ροιιιιιιιι, alit-„adeptum
, ..1111131 apogr. 33336413. Notandum 3331333,ι 4301311

 

