. ἵ 1111Ἰ reintraret 114641 ’

'nen tanetum? 1111111111 neten enema

² t' “pecie duna. WakefieldinSylte crin'l'otn.111. p. 109.

κ’1111111 non affipo 1111111111 artur 1111111 remittensnd
Eussrriii commentat. 111 Dionyfi Perieg. Le. nbinihil
χ = od ejus interpretationem firmandam reperitur.- V, 6.

9052. 1111111. Tae. V. 2609. 237. 11111 ir 11111111ΐξο1 urar

¹ - tt 11 τοξεύματι (Amoris), 11611111111111111111111111111

¹ . 11111111 rendum.. Hoc est, quod Tibullus dicit 1. Ela VIII-53
nbi curn 1111111111 ¹dignnl'crndir amotis indiciis peririrnt
11111111, ‘Ipsa Venus, inquit, tragico religarunt ’11111111

’ , noro Ρ1111111111111111111111111β111 verberibus. Item Pro·

¹ portius in loen vitioso M. 9. 7 1111111111 lacrymae
' 1111111 fetere peritum, Aeque 1111111111 posteo dicar 1111111
rudis ,111111111111111111113111111111111111111111111 fut·
Ι ,tro tndigete sed qnod ipse conjecit, 11111 [111111111111111
1111111111. legendum putot

Me dolor 11 lacryma 11111111 secere 1111111111
· 1 Vama( 1111111111 postte dicer 1111111 rudit9

'. ¹ Hujus emendationisveritatent arguunt cumpraeeedentin·

1 ¹ Ν111 me 011111111111111111111111111111ωό1 11111111 quot ,

jermus quaeque puelle donet( tunt inprimis Ovidius tn
11111115.11111131,Ρ111111111111111111111111111111

. ¹ 11111· Ν111111111111111111111111111111111111 Usutopusm· ,
vetitet Vari'pprrtt 1111111· 7111111111· coeptis, ¹

nater 11111111, 111111

. xm. cod Vatp. 592. (ernest. 1111171111. μς.) ³
’ ’ Δ111111111111 notant 8111111111 qnae sensumhujttr carminit
' ⁴nptime'explicuit. 11Ερ1ς111111111111111111111,’111111ςηί11· .
’ , squam ad 11111111 vel debitores attinet. ·.·· 1111 11111111
, 11111* 11111111 provetblutn·‚ de tebur prospere evenienti-
' „bns² non ’11111111 industria, sed sponte 1111 11 nt fert

¹, ⁴ ι, „natum 111191111611 nutritam et 11111111 Au‘tv vigintivdiei

„intetsnnn Po‘e‘tn Menecratis rmore captus, XXJulii
“ pconssitnetrt 1111111111 11111111, qnibtt nunni-muttum

 

