12144227.,.2ιιιιιιιιιιιιιιι. 3'7

. Jqsepbo Scaie'ger‘o, qni conjecit: τῆιψιιρ”ι’1ιιξιίμιιιι·,-, ’ ’
11111441414144 fqd *mutatione ιιοιι ο4ιιι eii . . '¹
’.12274 XXVII. Χ1111ιιιιιι1. 4. 32831. 467. W. 111 .
· stanam Mercurii: ,pecudum custodis, apastore positam.
Mercurius diis paqoralibus passim innumeram. Pausa'nss ¹
. 'L 11. 3.· 4117. Mercurii fignum describit, ariete ati·
fluite, 1411444441ιιιιι-11411ιιι14441. nai aiem 21141νῆ
823411 ιιι) 'omae ir'uskaa 11111414 1111114414.. πολι· Υ

,44441411ι4ηιάιιω 144111414ιῖ11 iniqui ιιι) nicei quen. ’

exii. ξ. 490. VideAmaid. de Diu 11111114. 137. -·

V. 1. vulgo 4141111 111ςὶ1111. ·- 144. τώγ’ inauriat · ⁸
mummi ionem Vulgm Haec Branchus fine 41111011· ’ l
· ιιιιὲ mutasse videwr,1cum ιιιι nulla aut 1411ιί111411ιύ

¹ ..iique indigerentj tertium versum intaRu'm reliquit, qni ’

,ιοιιιιρήίέιιιιι- est. scribendum ὲιιίιιι, ιιὶίί m'e 'o'mni't
’11111111 , · “
M 41111ΐὲ Ii’ 14η, 44124111 mummi Im,
. ’ τοῦ &ignarique 44ιί ιι uffan& 41411. ·
Similiter 71144444.. Ep. 1111411 piscat'or· seni· .

to'nfe'ffllfl, armis sui! dedicatis, 1491144211, Im νέμοισῧί ,
omnum} Im 1114114 Δῶιιι 1441ιὺ 1141441 414441111914141. . ” ¹

’ ’ XXVIII. cod. Vat..p 1771112111.4447.8ι.-

’ς8.ο W. Faber lignarius Μίιιοι1ιοίιι1ὶιιιιιιειιιιι1ιιι .
ponit. Pro 91441. 1. Siaidashabet' 1111141. quinum.
idem laudat 12. voce πρίων. v. 3. in ῥικᾴιιι. .

, ΧΧΙΧ.Οιιι1171144ο9111141ιό4ςό5ιὸοΨ ’ ’ x
Repetivit3 quadam ex Palatinis membranis cortigen2‚ ,

Salmas ιιι 14111141. Heiod. p. 13. iq.. Mercurius m “
eadem ιιι cum Hercule positus, 1111141ὶό11 1ιίιηὶ4ιί·

me conqueritur, quod, quae umque 111114144441114, = .

'‚ solus devorare 101111.Ι Mercurii et Herculis simulacri ob ·

varias causas conjuniia 4111111 ωιιιιιειιιοιιιιιιιι· , de qun - ·.
. ιε vide Arnaidum de niis 4114. 137. sqq. quem no· ι
isium carmen 11411. ln iimili argumento 11111 Λιιι14.Ι

14 ι

 

