19 ι annuum .· 111161·

’ 2 μιιιιιιιιιιιιιιιιιιιιι, ..ιιιωιιιιιιιιιιι - ,
³ , Mn :mumntmqneadseqnendnm 9559599 ¹⁴ ’ ;

atinuliamsfemoe.emunitatibus-udum.134. ι

.’ ¹ ’ manicabant Τιιριιίιιιιῃιιιιιὶιιιιιι 5ι9ιοιιιιιι599ι, g
, eminam rma-interpreastegendumquedooeitzffl’ow ·
’ , Qun: (Mic priua ΙιιὶιιιὶῙιὴ-ιιιιιρὶιζιιιιὶι.

ίμμιιῐ. 91911. ιιι 11 mmtoeh'wohue mm
. &ammam-ium ιιιιιξι. Peuma: hamm-
= monem §adim 1195551115 5115155. HJP. 111

’,ι · 9111- ἰ’...ιιιιιιιι Αμιιέιιὶιιὶιυῑιιιιμ..

. - unimammas 1519191151111941,ιιιιιιιιιι4ἰιίιιιιΙ
, “ 1511199119. 1591155599.Ε9ι“.·ϊ)117 Vfflst

-ι9ιι1Τ1ιιιι.Ειὰ.11.161ιιιβιιιίιηιιιιι,119ιιιιιιω1ὒ η

, ulmi &aaa &ww 191 11 mmmm snb · ι
j fflrmfbilodmi 119.’.11111.7 8.*- innatam

. βιιιιιιιιιι 1151511919 lest. expoeffl· (191. Vnt. m ι

ἰιι utu? ξιοιιι ιι eJegahs huJuscanmnss 1011111159δ

’ ιιι-ἰιιιι (ιιινιιιιι manua 94195491
. Ἧι 1511119115, 91111 cum lukernae hmines· ιιιιιοιιιιο

· '. 11111915 901119 9195155919 5119519515( - ,1159ὶῖ κ
⁸. ¹ Ιιῦιιιιθοά.1ἰι.-4.ι1.ιιιιι Lucernam, cujus crepimo ’

ominosas exssttmabatur, 9ιο numffie 51119555. Epigr.

’“ ,191911111111141 ἰ’ἇιιιιι emmenum mh

’91555 -- 1745591111ίὲ Vide Voti nd Magr-
11115-171113. Cod. Vnt. wamy, quod ιιοιι 999

’ 11119 155511 89111111 ἰιι ἔπ’

Υἰι51111.091151ιί197 159919· 471· St 614511.
hmo (9119151195 9οιιιιιι coffinum· furente. ·

’ ” &widj'mm emersu 1999955, 5995115599

, »995995111511191951511111 ιιι ιὶι quomimscomiffififfi}

9911911. Jove ωἰιιι9ιο511ιιιιιι. 15191959 deun, Ι

· . &Jove motmqmeummqummqmpmmm·
119 immac Muttwwwnmfetu ·

ι1

 

