,111023 '. ’201111111111121111-Ι '402 ,
⁴ ¹ ¹ 1

91.··-)ι.11.6 iaudat Suidas 111 aaa-ama amma T. 111.

p..23 Vulgo et 111 Vat. end. ιιιίά ιόιιγιχι. quod Kaste-
ιιιι praefert

XXXIII. 11119ςί1111111111611111110111161 p 241. et ’
“ 321ι111211669.198.81.289.111.ΒιιιιιιΙιιιιιῙιοιω 1·
1116116661161016111111111611.Τι119.285.ι1.1211116

= , illud vertitAason. Ep xx1v.. , · , . · ·

60111ρί1611ιρᾳιιοᾰριθοιιιιιὶιιιῌφιιιι’· ,
Arma superveheris quod, naasyaaa, ιιιι·
J · Non dolor-hic patris: Pitanae sed gloria major. J
Raram tam palabrojbueree pofflfam‘. Ἰ j ⁴
Qmpostquam moesto soca posuere feretro · .’
“’ Talia magnanimus 161612 arfia pater: ' , ’
frenatas: lacrymis natas ιιιιι indiget 11111, ζ’ ’ ’

T E' ’1111111 111111 et {acedaemoniaa j . ς’
,1- V. 1. ιξε Πιτάνῃ vat. loc. pr. etle, „Loco altem, ι

111610111211111612. 111160Βίοιωιὲᾰιιι111161166161916611
, ’Ea Πιιάιιιι - - -
¹ 1 Ex pugna prope 1111112111 cum AVgivis. ··-’ V. 3. &pem
, Βιιι. Vat. loco pr. ut ap. 101.. Baffi Ep. VlL ειάιιιιιδ “ ⁴
ἡ πόλις ι1ιιν· ἴδ’ 61 aban ιρῠςθιιι 111112 τςιιόμιιιῗι. Adversa
2110641666116611996110111 Latini. Vide'cmiam ad ” ’
301161111111111. 3. p. 391. sq. Αιὶἰιιι. V. H. 111121. ’
7- V. 4. Vulgo in Planud. aan' 1ι1 avenaria τι amad
et fic est in Vat. 1οι6191. nifi quod ιιιιιιῐιι legin et
’“ .1ἰῐ.16601οι.11111616ιιιθιὶιὴιδεῑυιφέιιιι1106106166 ’
ap. Plutarchum. ·- V. 6. aaa a> 1μι Plutarch. ,1. 11.Ι
9242166161(111660060111)1ιι,ιιύιιιι1 1 ιὶρι affrae .
· 1ιιιιιριιιᾶξιι1ιιῒριιγιι1ιῖιιιι 16111616 ἕμδςιὶιςμι ιιιιι, ιιι. ’

XXXIV. cod Vat. p· 274. Ρ11111116. p. 202. 61,
² 294. W. De mirabili Lacedaemoniae mulieris constan·
¹ tia, 0600661110111111 mortem 1161111116- -V. mma.
ι leetVat-fflssa 111ιιξι.6912611161.(11111111111ἡΚ
, . Cc 2 χ Ι . ·

 

