. - ι. “
’ 311 ζ* sanonum! ⁸ 2477} ’

¹ 1,.’.111111111111311111.υ masmim 11111311311ὴ

x 11. ’ζτ 33 ’,1111111111 11111ςί111 quoque 1111111111, narrat
Apollod. 1..1,117. p. 270. 11111ιά1 11111 Verfmssrum , ¹

1111 ex Macrobio ppolatus 111 in Erigone 111111111τί13
1311111111.1111111111,Ενανο311111111111111111113113111- .
11111, qul dixeratg⁷ 11113 πνεύμονα (rim, x‘t‘b,·y&1›’'oterpaep repe} “ .
11111111. quae verba vulgo cani fuifi'e solita narratMam. .

hius 1. c. ex Plutarcho T. 11. μ’ 698. Α. 'Hanc eamne·
nam Petronio restitui volebat Munckem c. 1111111311
tengomenas 311σὶ111113 . sed 11111111111111116. , 1111111

· ’ certius,›quod Philodemus Ep· xxss. ad Alcaei versum

respuit: 111 Μπνλᾳναίᾳ 111 omma τέγξαι 11613313. -·
, ³ Alter Eratosthenis vetficulus, ex Stephanp Byz sumtus,

. Ὺ1113111111111131111111131111111131... ἔην aa> 113313· ’
“ ὥς Ἐρατοσθένης ἕν’ 113 γόν '(l’ 113 3613) 1113 1111) 01311317 νυνι.

Ι, ““ m* 111111 νῖἲρςᾸ 111 δὲ &apoc 91311 νκ,δς 1111611111.. ubi proibeo
‘legendum 11111111 Pinedo vidit. ¹Hac 1011111111 recepta,
’ · 1111311111. in 11. in Ceret. 126· p. 24. scribendum een·

’ ⁸ set? praeterea: ’111111 δν) eoem? 11111νῖ1111 idm. eum*⁴
, , 13111111111111111131111) adBacchumrefertcumcerere ⁴

“ ad Thoricum appellentem. conf.Apoilod0r.L.111.13. ,

¹ p.227. -- Duo 1111 disticha, quae hie primo loco in

31111111111131111111,111ν1111.41111 1.11. p 36. F et

,3 81111101 xv111 p 159. 01111 97. Grot. Tres pnotes

“ autem versus habet e1iam Clemens Alex Paedag. L. 11.
‘ p. 113. 17 ubi 11οᾶ11111111 8311113 sem errorem ab·
1131 31111111 est -- 11111131118311.1311111111
Grot. ων &W 11. clem. Utrique leffloni praeferetidum'

. 11133). Athen. *11.1131 8111.11’1313.Α11111.11(.’1111-

V 3.β131113131ν1ᾰδέτοι·.Α111111. β1311331311111111111 ,
mam putus. ·-- qum apud Athenaeum hi versun τᾳ
. 11311113111111111111, nomine proprio 1161111ὰί11,11111

¹ “ ἡ 13111111(21111111111111111111111. Hanc opinionem refellit ¹

’ ’111111111111111111 Stobaei l c. tum Hesycbiiv. 11331311·
’ 1111311111· ··- 1133113 1111 φύσὲν 1111111 11111111. 1113 1131131

Ι ι, ἴσον 13311 μένος. ’1311115631

 

