&mnu ιιιιιιιιιιιιιιπιιιιιιι ιι· ’

ἰιιΝοὼιιιιίοῶιιιιιιιιῡιιιιΜαῦιιηΗὶΗκω
4444» satyra, mmmmm adhibito, 444 tibiam ,

· ιιιιιιι ιιιιιι ιιιιιιιιι mmmmm ιιιιιιιι ιιιιιι-

’ 44 ιιιιιιιι14141ιιιιιιι Υιιιλ ιιι Copae-⁶ ιιιῇι comps&

14444114ιῄ4 ιι1ιιιιιιιιιιιιι11ιι &waldum &80³
4444441414, Ebnafumfasdm mamam, ..11444ν
&kun ,rancor mimi ;.441ιιιιι ·- 4141411444 ,(14

’ eod. 44441411144ι.)1114114411>444111.14441’41ώ ι 4 ’
41114414444ι49464·ξ1ιιι144414411111ιιιῑρ, ,Ι

xxix 4444114444 4441 414411 141144141114144 14444411
sum 11444 ’

11 641 1444471. M. 41411 ιι ,44 ιιιι
1441141144 post puerperium 9144444114141144

μνιι·.οιι.1ιιιι1ιιι14ι“ι1444ιιιιιιιιι,ι 4434444414 · · ⁸
ι editi„ 414411, uno Ranfino exceptu, 4144414844, ι. 1.

Ι explicanda 4444 ιιιιιιιιιιιιιιιιιιι 1114441444 vomet · .
’ 'Attigit 44411444. 4184111411. ι.4ιῖι4.,·041,14844,44

41 &hostum &Pallio-1³:262· 1141111144 ut. indm , ’

41144ιί44444 petant, ipsum, 1414411 1114444·ι,44ιιι’41ι444ἰ
. runt. 1141144 41464. 14144444 mmmm ,
mmm ἆκιι 4144414441, 14 11444441·- mmmm

Ι ιριιιιιιιι1ιιιιιι1ιι414ιι ι’ῑιι.ιιιιι1ικ &vasuh-Mes ·
(14441414 4114444 petitus. 6441. ὒὶοιιφ 14111. Bal· ⁸

1441 ιιιιοιιιιιιιὶιιιιὶ 41441144 1414141944. hiem ’
’ἦιιιιιιιιιπιιιιιιιιιιιιιιιιιιιιιιιῦι 41441411

· ⁴'vulgp v'e'rtitur· Indum cypa'ffln οι panim 4414444·

ιιι... -ι.·ιιιιιιιιιιιιιιιιιιιιιιι,ιιιιιιιιιιιιιιιιιιιι1

Ι’14444 4111 14144114. 1411414444ιὶ4. 11441444 “m ”

vetem ,ίαιιιιιιίι 4411444414 41114443 241144 quiden ‘

Ι “ 4444111144. 11111 1511411110 171111ὼῦ 8⁹⁸„ Μ’ '
1144444 vocabulum ιιιιίμιι ’litet 4441444144 Ml· ,

’ 1144444444444444111414144ώ414444444 debet,

{ed βιιὶιήιιιιι quoqne 1μι1444,1444414ι4 ipsun S* · “
&m mmm-smum 4414. 4111 animm ι

ἀ 44414444444141444114444114441144 k

 

