“, 1.494 11144111111. ι 471

VH. cod· vat. sp. 96. Aa 4111411 aua 414 ’tamin' 11414111
1144414444Ηο1 et sequeuaEpig ramma fortasse Sos patro
auctori tribuendum 111. Quod ti autem nostruin carmen
Χ Dioscoridi 11111 inscribitur, duo illa Epigrammata, quae

¹ Ι1111 Sofipairi leguntutp. 504. nostro vindicari deberat. ’ ,

Qniuibua enim in cod. Vat adscripta verba 441 41441.
(a 4444441144) -η 1111 1111111111 Ep. edidit Reicies m Miic.

Laps. ῙΧ· ··P 118· nr 491. qui primum 111111111111111111· J Ι ¹
-buit, ut estru (311144441411 31444 ari: jusjurandum ’ ’ ·

, erat, quoSosrpatr'o Ariino'cs arnor 11ο11111111111.’ ‘sete- ’

, a ter Bruackii aurea procul dubip hiulca oratipae offen· ·.“ -

’ ⁰ dabantur, quae emendatioirem suadet, sed minus rio 4.
. lentam Hauc aliquando repertum iri, 111 dubito. -ς 3

, ,V. 3· 1141414414 apqgi.1.ips. unde 111111. 11111144144441,
·« hum 411444 41141141 sterilis rupid03 infelici conjetiura. ‚

‘ .‘ Α1111414141414111111111111141411111οὴ11111;81111111. '

autem pristinum amuretn' adhuc 1111411111 - V. 4. 41 -
«444444. quandoquidem nulla 111111 pejerari poena Arii· ' . .

„noae 11411411, · 111 Horatius loquitur 111 re srmilidl. carme
«vm. Ovidius-iii. 4111111111. 1.2. Effedeos, 1111414. '
’ Fidem jurata ftfiiiir: Et farier 1114441411 41114, 1114411. ’

. Triarii. Ι. El. 11111. Sam numina 4414111. ’.14441441 ia· ’
- jasir iege 1411414 Venas. Rebus nimirum ex voto fluenti· ,

itus, deos ess'e et humana curare, clamabant 11111111 ,
-tin reama, negabant. Quaedam huc facientia collegit ·
Burman. in Propera. p. 96. et Muretus in 0111111111. 1.· ,
111227. 144111. 1141111. a» V. 5. inauspicatae Arfinoae , ·
'nuptias poita precatur: Lacrpmae et gemitus ad Affi- .
nats thalamum exaudiantur, quae puellae perjurae ex
probrent perfidiam. 4141144. frares,¹ interprete 11411111.
Sed scribendum ridetur. ”

· aruph* 1114414411 1441141114.

Conf- Epigr. Meleagri 01114. CXX27. - 44414ςὶ .’
⁸9⁸¹ ²9⁰3st ¹‘ii'L 1111111111 1111111111 sartum. ’ - · '·

Aea ’

 

